InfoScreen {
    align: center middle;
}

InfoScreen Label {
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

Screen {
    layout: vertical;
    overflow-y: hidden;
    overflow-x: hidden;
}

Account {
    width: auto;
}


DataTable#nodes {
    overflow-y: hidden;
    overflow-x: hidden;
    max-height:999;
    margin-bottom: 1;
    width: auto;
    margin-right:2;

}

Vertical#left {
    max-height: 999;
    width: auto;
    overflow-y: auto;
}

Vertical#accounts {
    height: auto;
    width: auto;
}

Account DataTable {
    overflow-y: hidden;
    max-height: 999;
    width: auto;
}

#details {
    margin-left: 1;
    height: 50;
    width: auto;
    overflow-x: hidden;

}

Horizontal {
    width:auto;
    overflow-x: hidden;
}

Container#maincontainer {
    overflow-x: auto;
}

Vertical#right Static {
    margin-left: 1;
}
