InfoScreen {
    align: center middle;
}

InfoScreen MarkdownViewer {
    max-width: 100;
    width: 50%;
    height: auto;
    max-height: 90%;
    border: thick $background 80%;
    background: $surface;
}

Screen {
    layout: vertical;
    overflow-y: hidden;
    overflow-x: hidden;
}

Account {
    width: auto;
}


DataTable#nodes {
    overflow-y: hidden;
    overflow-x: hidden;
    max-height:999;
    margin-bottom: 1;
    width: auto;
    margin-right:2;

}

Vertical#left {
    max-height: 999;
    width: auto;
    overflow-y: auto;
}

Vertical#accounts {
    height: auto;
    width: auto;
    max-width: 999;
}

Account DataTable {
    overflow-y: hidden;
    max-height: 999;
    width: auto;
}

#details {
    margin-left: 1;
    height: 50;
    width: auto;
    overflow-x: hidden;
}

Horizontal {
    max-width:999;
    overflow-x: auto;
}


Vertical#right Static {
    margin-left: 1;
}

Vertical#right {
    width: auto;
    max-width: 999;
}